<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="google" content="notranslate">
    <meta name="description" content="Mesin Pencari Laptop adalah sebuah perangkat yang bisa kamu gunakan untuk mencari laptop sesuai dengan spesifikasimu. Mesin pencari laptop ini menggunakan data dari ENTERKomputer Indonesia sehingga dapat dipastikan bahwa laptop hasil pencarian sudah atau pernah ada di Indonesia. Mesin Pencari Laptop ini dilengkapi dengan fitur filtering berdasarkan processor, RAM, kapasitas, merek, dan harga. Saya berharap dengan adanya Mesin Pencari Laptop ini, masyarakat Indonesia menjadi lebih dimudahkan dalam mencari laptop yang sesuai dengan spesifikasi yang diinginkan.">
    <meta name="keywords" content="daftar harga laptop acer harga laptop bekas spesifikasi laptop harga laptop termurah dibawah 2 juta harga laptop murah kualitas bagus laptop murah dibawah 1 juta daftar harga notebook asus harga laptop lenovo harga laptop acer murah harga laptop acer 2018 harga laptop acer core i5 laptop acer aspire harga laptop acer core i3 harga laptop acer windows 8 harga laptop acer murah 2 jutaan daftar harga laptop asus harga laptop bekas acer harga laptop bekas dibawah 1 juta harga laptop bekas asus core i5 daftar harga laptop second termurah terlengkap harga laptop bekas toshiba tempat jual beli laptop bekas di jakarta laptop second murah 1 jutaan harga laptop acer bekas 2017 spesifikasi laptop asus harga laptop hp harga laptop 2018 harga laptop toshiba spesifikasi laptop asus dan gambarnya harga laptop acer 2 jutaan harga laptop dibawah 1 juta harga notebook termurah saat ini harga laptop termurah dan berkualitas notebook asus harga 2-3 jutaan netbook murah dengan hanya 1 juta rupiah asus resmi luncurkan laptop 2 jutaan laptop 14 inch harga 2 jutaan notebook murah berkualitas 1 jutaan laptop murah berkualitas dibawah 2 juta laptop spek tinggi harga murah harga laptop terbaru dan spesifikasinya laptop spek tinggi harga 3 jutaan harga laptop asus harga laptop murah kualitas bagus 2017 laptop 1 jutaan 2018 laptop tipis 1 jutaan laptop buatan indonesia 1 juta harga laptop bekas dibawah 1 juta surabaya daftar harga laptop bekas murah harga laptop asus i5 harga laptop asus 3 jutaan harga laptop asus 2018 daftar harga laptop lenovo harga laptop asus core i7 harga notebook asus 10 inch notebook asus harga 2 jutaa">
    <meta name="author" content="Ferdinand Chandra">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="alternate" hreflang="id" href="http://carilaptop.web.id"/>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Cari Laptop Berdasarkan Spesifikasi Laptop</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="app"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
